{
	"combo": [
		{
			"device": 0,
			"index": 0,
			"pressed": true,
			"timestamp": 0,
			"type": "axis",
			"value": 1.0
		},
		{
			"device": 0,
			"index": 2,
			"pressed": true,
			"timestamp": 100,
			"type": "button",
			"value": 0.0
		},
		{
			"device": 0,
			"index": 0,
			"pressed": true,
			"timestamp": 200,
			"type": "button",
			"value": 0.0
		},
		{
			"device": 0,
			"index": 1,
			"pressed": true,
			"timestamp": 300,
			"type": "axis",
			"value": 1.0
		},
		{
			"device": 0,
			"index": 2,
			"pressed": true,
			"timestamp": 400,
			"type": "button",
			"value": 0.0
		}
	],
	"description": "from left"
}