{
	"combo": [
		{
			"device": 0,
			"index": 2,
			"pressed": true,
			"timestamp": 0,
			"type": "button",
			"value": 0.0
		},
		{
			"device": 0,
			"index": 0,
			"pressed": true,
			"timestamp": 100,
			"type": "axis",
			"value": 1.0
		},
		{
			"device": 0,
			"index": 2,
			"pressed": true,
			"timestamp": 200,
			"type": "button",
			"value": 0.0
		},
		{
			"device": 0,
			"index": 5,
			"pressed": true,
			"timestamp": 300,
			"type": "axis",
			"value": 1.0
		},
		{
			"device": 0,
			"index": 0,
			"pressed": true,
			"timestamp": 400,
			"type": "axis",
			"value": 1.0
		},
		{
			"device": 0,
			"index": 2,
			"pressed": true,
			"timestamp": 500,
			"type": "button",
			"value": 0.0
		},
		{
			"device": 0,
			"index": 1,
			"pressed": true,
			"timestamp": 600,
			"type": "axis",
			"value": 1.0
		},
		{
			"device": 0,
			"index": 2,
			"pressed": true,
			"timestamp": 700,
			"type": "button",
			"value": 0.0
		},
		{
			"device": 0,
			"index": 1,
			"pressed": true,
			"timestamp": 800,
			"type": "axis",
			"value": 1.0
		},
		{
			"device": 0,
			"index": 5,
			"pressed": true,
			"timestamp": 900,
			"type": "axis",
			"value": 1.0
		},
		{
			"device": 0,
			"index": 2,
			"pressed": true,
			"timestamp": 1000,
			"type": "button",
			"value": 0.0
		},
		{
			"device": 0,
			"index": 0,
			"pressed": true,
			"timestamp": 1100,
			"type": "axis",
			"value": 1.0
		},
		{
			"device": 0,
			"index": 2,
			"pressed": true,
			"timestamp": 1200,
			"type": "button",
			"value": 0.0
		},
		{
			"device": 0,
			"index": 5,
			"pressed": true,
			"timestamp": 1300,
			"type": "axis",
			"value": 1.0
		},
		{
			"device": 0,
			"index": 0,
			"pressed": true,
			"timestamp": 1400,
			"type": "axis",
			"value": 1.0
		},
		{
			"device": 0,
			"index": 2,
			"pressed": true,
			"timestamp": 1500,
			"type": "button",
			"value": 0.0
		},
		{
			"device": 0,
			"index": 0,
			"pressed": true,
			"timestamp": 1600,
			"type": "axis",
			"value": 1.0
		},
		{
			"device": 0,
			"index": 5,
			"pressed": true,
			"timestamp": 1700,
			"type": "axis",
			"value": 1.0
		},
		{
			"device": 0,
			"index": 0,
			"pressed": true,
			"timestamp": 1800,
			"type": "axis",
			"value": -1.0
		},
		{
			"device": 0,
			"index": 2,
			"pressed": true,
			"timestamp": 1900,
			"type": "button",
			"value": 0.0
		},
		{
			"device": 0,
			"index": 2,
			"pressed": true,
			"timestamp": 2000,
			"type": "button",
			"value": 0.0
		},
		{
			"device": 0,
			"index": 1,
			"pressed": true,
			"timestamp": 2100,
			"type": "axis",
			"value": 1.0
		},
		{
			"device": 0,
			"index": 5,
			"pressed": true,
			"timestamp": 2200,
			"type": "axis",
			"value": 1.0
		},
		{
			"device": 0,
			"index": 2,
			"pressed": true,
			"timestamp": 2300,
			"type": "button",
			"value": 0.0
		},
		{
			"device": 0,
			"index": 0,
			"pressed": true,
			"timestamp": 2400,
			"type": "axis",
			"value": -1.0
		},
		{
			"device": 0,
			"index": 2,
			"pressed": true,
			"timestamp": 2500,
			"type": "button",
			"value": 0.0
		},
		{
			"device": 0,
			"index": 5,
			"pressed": true,
			"timestamp": 2600,
			"type": "axis",
			"value": 1.0
		},
		{
			"device": 0,
			"index": 0,
			"pressed": true,
			"timestamp": 2700,
			"type": "axis",
			"value": -1.0
		},
		{
			"device": 0,
			"index": 2,
			"pressed": true,
			"timestamp": 2800,
			"type": "button",
			"value": 0.0
		},
		{
			"device": 0,
			"index": 1,
			"pressed": true,
			"timestamp": 2900,
			"type": "axis",
			"value": 1.0
		},
		{
			"device": 0,
			"index": 2,
			"pressed": true,
			"timestamp": 3000,
			"type": "button",
			"value": 0.0
		},
		{
			"device": 0,
			"index": 1,
			"pressed": true,
			"timestamp": 3100,
			"type": "axis",
			"value": 1.0
		},
		{
			"device": 0,
			"index": 5,
			"pressed": true,
			"timestamp": 3200,
			"type": "axis",
			"value": 1.0
		},
		{
			"device": 0,
			"index": 2,
			"pressed": true,
			"timestamp": 3300,
			"type": "button",
			"value": 0.0
		},
		{
			"device": 0,
			"index": 0,
			"pressed": true,
			"timestamp": 3400,
			"type": "axis",
			"value": -1.0
		},
		{
			"device": 0,
			"index": 2,
			"pressed": true,
			"timestamp": 3500,
			"type": "button",
			"value": 0.0
		},
		{
			"device": 0,
			"index": 0,
			"pressed": true,
			"timestamp": 3600,
			"type": "axis",
			"value": -1.0
		},
		{
			"device": 0,
			"index": 3,
			"pressed": true,
			"timestamp": 3700,
			"type": "button",
			"value": 0.0
		}
	],
	"description": "From left: Nlight  - Slight - Dash - Slight - Dlight - Ddash - Nlight - Slight - Dash - Slight - SDogde - Slight - Nlight - Ddash - Nlight - Slight - Dash - Slight - Dlight - Ddash - Nlight - Slight - Ssig"
}