{
	"combo": [
		{
			"device": 1,
			"index": 0,
			"pressed": true,
			"timestamp": 3341,
			"type": "axis",
			"value": 0.507835507392883
		},
		{
			"device": 1,
			"index": 2,
			"pressed": true,
			"timestamp": 3514,
			"type": "button",
			"value": 0.0
		},
		{
			"device": 1,
			"index": 2,
			"pressed": true,
			"timestamp": 3866,
			"type": "button",
			"value": 0.0
		},
		{
			"device": 1,
			"index": 0,
			"pressed": true,
			"timestamp": 4238,
			"type": "axis",
			"value": 0.578149080276489
		},
		{
			"device": 1,
			"index": 5,
			"pressed": true,
			"timestamp": 4321,
			"type": "axis",
			"value": 1.0
		},
		{
			"device": 1,
			"index": 1,
			"pressed": true,
			"timestamp": 4369,
			"type": "axis",
			"value": -0.507835507392883
		},
		{
			"device": 1,
			"index": 2,
			"pressed": true,
			"timestamp": 4376,
			"type": "button",
			"value": 0.0
		},
		{
			"device": 1,
			"index": 0,
			"pressed": true,
			"timestamp": 4721,
			"type": "axis",
			"value": 0.578149080276489
		},
		{
			"device": 1,
			"index": 2,
			"pressed": true,
			"timestamp": 4742,
			"type": "button",
			"value": 0.0
		}
	],
	"description": "place in center, from left to right"
}